
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic2p5bXJsbHdjdnljb3Rpb2JsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5MTY2NjcsImV4cCI6MjA1NzQ5MjY2N30.5w-UaVKcw9mgPQ7Sd5AI5iBoxNhTjhq5LwTzrJGKR7s
VITE_SUPABASE_URL=https://tbsjymrllwcvycotiobl.supabase.co